{
  "name": "pto9",
  "version": "1.0.0",
  "description": "tp1ej09",
  "main": "pto9.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {    
    "express": "^4.16.2"
  },
  "author": "",
  "license": "ISC"
}
